# FuelCalculator

./: FuelCalculator.sln
FuelCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FuelCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Results.xaml  Results.xaml.cs
FuelCalculator/Properties/: Resources.Designer.cs  Resources.resx
FuelCalculator/Resources/: countries.txt
FuelCalculator/Resources/Styles/: Colors.xaml  Styles.xaml
